[bumpversion]
current_version = 2.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = True
tag = True
verbose = True
allow_dirty = False
tag_name = '{new_version}'

[bumpversion:file:src/adminfilters/__init__.py]
