[settings]
profile=black

;combine_as_imports = true
;default_section = THIRDPARTY
include_trailing_comma = true
line_length = 120
known_future_library = future,pies
known_first_party = adminfilters
;multi_line_output = 0
;balanced_wrapping = true
;;not_skip = __init__.py
extend_skip=**/docs/_ext/*.py, djangodocs.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
